<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_shape_capsule"
        android:textColor="@drawable/btn_txt_selector" />

</RelativeLayout>